==148684== Memcheck, a memory error detector
==148684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148684== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==148684== Command: ./main -w ./workloads/small/ -q small.work
==148684== Parent PID: 49348
==148684== 
==148684== Thread 11:
==148684== Mismatched free() / delete / delete []
==148684==    at 0x483BD19: realloc (vg_replace_malloc.c:836)
==148684==    by 0x4126C0: str::string_base<char>::append(char const*) (string.hpp:781)
==148684==    by 0x4122B1: QueryJob(void*) (Jobs.cpp:261)
==148684==    by 0x412FAB: JobScheduler::workerThread() (JobScheduler.cpp:217)
==148684==    by 0x413048: JobScheduler::workerThreadCreation(void*) (JobScheduler.hpp:48)
==148684==    by 0x487A4E1: start_thread (in /usr/lib64/libpthread-2.30.so)
==148684==    by 0x4CEE692: clone (in /usr/lib64/libc-2.30.so)
==148684==  Address 0x559e780 is 0 bytes inside a block of size 1 alloc'd
==148684==    at 0x483A593: operator new[](unsigned long) (vg_replace_malloc.c:433)
==148684==    by 0x4125E2: str::string_base<char>::string_base(char const*) (string.hpp:275)
==148684==    by 0x411F82: QueryJob(void*) (Jobs.cpp:212)
==148684==    by 0x412FAB: JobScheduler::workerThread() (JobScheduler.cpp:217)
==148684==    by 0x413048: JobScheduler::workerThreadCreation(void*) (JobScheduler.hpp:48)
==148684==    by 0x487A4E1: start_thread (in /usr/lib64/libpthread-2.30.so)
==148684==    by 0x4CEE692: clone (in /usr/lib64/libc-2.30.so)
==148684== 
==148684== Mismatched free() / delete / delete []
==148684==    at 0x483B5C6: operator delete[](void*) (vg_replace_malloc.c:651)
==148684==    by 0x402A04: str::string_base<char>::~string_base() (string.hpp:388)
==148684==    by 0x4124EF: QueryJob(void*) (Jobs.cpp:212)
==148684==    by 0x412FAB: JobScheduler::workerThread() (JobScheduler.cpp:217)
==148684==    by 0x413048: JobScheduler::workerThreadCreation(void*) (JobScheduler.hpp:48)
==148684==    by 0x487A4E1: start_thread (in /usr/lib64/libpthread-2.30.so)
==148684==    by 0x4CEE692: clone (in /usr/lib64/libc-2.30.so)
==148684==  Address 0xab7b360 is 0 bytes inside a block of size 8,201 alloc'd
==148684==    at 0x483BD19: realloc (vg_replace_malloc.c:836)
==148684==    by 0x4126C0: str::string_base<char>::append(char const*) (string.hpp:781)
==148684==    by 0x4122B1: QueryJob(void*) (Jobs.cpp:261)
==148684==    by 0x412FAB: JobScheduler::workerThread() (JobScheduler.cpp:217)
==148684==    by 0x413048: JobScheduler::workerThreadCreation(void*) (JobScheduler.hpp:48)
==148684==    by 0x487A4E1: start_thread (in /usr/lib64/libpthread-2.30.so)
==148684==    by 0x4CEE692: clone (in /usr/lib64/libc-2.30.so)
==148684== 
==148684== Thread 7:
==148684== Mismatched free() / delete / delete []
==148684==    at 0x483BD19: realloc (vg_replace_malloc.c:836)
==148684==    by 0x4126C0: str::string_base<char>::append(char const*) (string.hpp:781)
==148684==    by 0x412240: QueryJob(void*) (Jobs.cpp:250)
==148684==    by 0x412FAB: JobScheduler::workerThread() (JobScheduler.cpp:217)
==148684==    by 0x413048: JobScheduler::workerThreadCreation(void*) (JobScheduler.hpp:48)
==148684==    by 0x487A4E1: start_thread (in /usr/lib64/libpthread-2.30.so)
==148684==    by 0x4CEE692: clone (in /usr/lib64/libc-2.30.so)
==148684==  Address 0xb840db0 is 0 bytes inside a block of size 1 alloc'd
==148684==    at 0x483A593: operator new[](unsigned long) (vg_replace_malloc.c:433)
==148684==    by 0x4125E2: str::string_base<char>::string_base(char const*) (string.hpp:275)
==148684==    by 0x411F82: QueryJob(void*) (Jobs.cpp:212)
==148684==    by 0x412FAB: JobScheduler::workerThread() (JobScheduler.cpp:217)
==148684==    by 0x413048: JobScheduler::workerThreadCreation(void*) (JobScheduler.hpp:48)
==148684==    by 0x487A4E1: start_thread (in /usr/lib64/libpthread-2.30.so)
==148684==    by 0x4CEE692: clone (in /usr/lib64/libc-2.30.so)
==148684== 
==148684== Thread 5:
==148684== Mismatched free() / delete / delete []
==148684==    at 0x483BD19: realloc (vg_replace_malloc.c:836)
==148684==    by 0x4126C0: str::string_base<char>::append(char const*) (string.hpp:781)
==148684==    by 0x4122FD: QueryJob(void*) (Jobs.cpp:268)
==148684==    by 0x412FAB: JobScheduler::workerThread() (JobScheduler.cpp:217)
==148684==    by 0x413048: JobScheduler::workerThreadCreation(void*) (JobScheduler.hpp:48)
==148684==    by 0x487A4E1: start_thread (in /usr/lib64/libpthread-2.30.so)
==148684==    by 0x4CEE692: clone (in /usr/lib64/libc-2.30.so)
==148684==  Address 0xb613c50 is 0 bytes inside a block of size 1 alloc'd
==148684==    at 0x483A593: operator new[](unsigned long) (vg_replace_malloc.c:433)
==148684==    by 0x4125E2: str::string_base<char>::string_base(char const*) (string.hpp:275)
==148684==    by 0x411F82: QueryJob(void*) (Jobs.cpp:212)
==148684==    by 0x412FAB: JobScheduler::workerThread() (JobScheduler.cpp:217)
==148684==    by 0x413048: JobScheduler::workerThreadCreation(void*) (JobScheduler.hpp:48)
==148684==    by 0x487A4E1: start_thread (in /usr/lib64/libpthread-2.30.so)
==148684==    by 0x4CEE692: clone (in /usr/lib64/libc-2.30.so)
==148684== 
==148684== 
==148684== HEAP SUMMARY:
==148684==     in use at exit: 1,632 bytes in 151 blocks
==148684==   total heap usage: 41,259,674 allocs, 41,259,523 frees, 2,403,142,354 bytes allocated
==148684== 
==148684== LEAK SUMMARY:
==148684==    definitely lost: 856 bytes in 72 blocks
==148684==    indirectly lost: 776 bytes in 79 blocks
==148684==      possibly lost: 0 bytes in 0 blocks
==148684==    still reachable: 0 bytes in 0 blocks
==148684==         suppressed: 0 bytes in 0 blocks
==148684== Rerun with --leak-check=full to see details of leaked memory
==148684== 
==148684== For lists of detected and suppressed errors, rerun with: -s
==148684== ERROR SUMMARY: 100 errors from 4 contexts (suppressed: 0 from 0)
